//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "MapNavi"

// First item in "Options" menu pane
#define qtn_command1 "Start MAP"

// Second item in "Options" menu pane
#define qtn_command2 "Message from file"

#define qtn_help "Help"

#define qtn_about "About"

// Third item in "Options" menu pane
#define qtn_exit "Exit"

// When user requests ECommand1 event, text below is shown.
#define qtn_command1_text "Hello World!"

#define qtn_loc_resource_file_1 "\\resource\\apps\\mapnavi.rss"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "MapNavi Version 0.0.1\n\nAuthor: Guoqing Zhang\n\nOpen source project under GPL license"

// End of File
